VUE_APP_FIREBASE_API_KEY: "AIzaSyB9Nk4vyrJZ6dCEz0MEcnp40hQaa7TgMaQ",
VUE_APP_FIREBASE_AUTH_DOMAIN: "showcase-app-76a42.firebaseapp.com",
VUE_APP_FIREBASE_DATABASE_URL: "https://showcase-app-76a42.firebaseio.com",
VUE_APP_FIREBASE_PROJECT_ID: "showcase-app-76a42",
VUE_APP_FIREBASE_STORAGE_BUCKET: "showcase-app-76a42.appspot.com",
VUE_APP_FIREBASE_SENDER_ID: "360508670989",
VUE_APP_FIREBASE_APP_ID: "1:360508670989:web:d608dee6fe852cb4778144",
VUE_APP_FIREBASE_MEASUREMENT_ID: "G-DC5MJD04Z7",
